<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- gsap的CDN -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 5rem;
        }

        h2 {
            font-size: 2rem;
        }

        img {
            width: 100%;
            height: auto;
            background: #f0f0f0;
        }

        header {
            height: 100vh;
        }

        footer {
            height: 50vh;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }

        .demo-wrapper {
            overflow-x: hidden;
        }

        .wrapper {
            display: flex;
        }

        .demo-text .text {
            font-size: clamp(8rem, 15vw, 16rem);
            line-height: 1;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div class="demo-wrapper">
        <header class="d-flex align-items-center justify-content-center">
            <div>
                <h1>ScrollTrigger</h1>
                <h2>2024/09/19</h2>
            </div>
        </header>
        <div class="demo-wrapper">
            <section class="demo-text">
                <div class="wrapper text">ABCDEFGHIJKL</div>
            </section>
        </div>
        <footer class="d-flex align-items-center justify-content-center">
            <div>
                <h1>ScrollTrigger</h1>
                <h2>2024/09/19</h2>
            </div>
        </footer>
    </div>






    <script>
        //gsap增加滾輪套件
        gsap.registerPlugin(ScrollTrigger);
        //setion的部分變成陣列
        gsap.utils.toArray("section").forEach((section, index) => {
            console.log(section, index);
            const wrapper = section.querySelector(".wrapper");
            const x = '100%';
            const xEnd = (wrapper.ScrollWidth - wrapper.offsetWidth) * -1
            gsap.fromTo(
                wrapper,
                { x: "100%", },
                {
                    x: xEnd,
                    ScrollTrigger: {
                        trigger: section,
                        scrub: 0.5
                    }
                },
            );
        });
    </script>

</body>

</html>